<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">

        <input onclick="populate('estimote')" type="submit" value="Estimote"/>
        <input onclick="populate('radbeacon')" type="submit" value="RadbBeacon"/>
        <input onclick="populate('random')" type="submit" value="Random"/><br/>
        <label>UDID:</label>
        <input type="text" id="udid"/><br/>
        <label>Minor:</label>
        <input type="text" id="minor" pattern="\d*"/><br/>
        <label>Major:</label>
        <input type="text" id="major" pattern="\d*"/><br/>
        <input type="submit" onclick="createBeacon()" value="gib beacon">
        <br/><br/>
        <input type="submit" onclick="monitorBeacon()" value="monitor"/>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript">


        // populate the text field depending on beacon type selection
        function populate(beaconType){
            var udid = "";
            if(beaconType=='estimote') udid = "B9407F30-F5F8-466E-AFF9-25556B57FE6D";
            if(beaconType=='radbeacon') udid = "2F234454-CF6D-4A0F-ADF2-F4911BA9FFA6";
            if(beaconType=='random') {
                var guid = (S4() + S4() + "-" + S4() + "-4" + S4().substr(0,3) + "-" + S4() + "-" + S4() + S4() + S4()).toLowerCase();
                udid = guid.toUpperCase();
            }
            var udidTextbox = document.getElementById("udid");
            udidTextbox.value = udid;
        }

        // generate UUID
        function S4() {
           return (((1+Math.random())*0x10000)|0).toString(16).substring(1); 
        }

        //create beacon and start transmitting
        function createBeacon() { 
            cordova.plugins.locationManager.stopAdvertising() //if there's a broadcast in progress - kill it
            .fail(console.error)
            .done();

            var uuid = document.getElementById("udid").value;
            var identifier = 'genesysBeacon';
            var minor = document.getElementById("minor").value;
            var major = document.getElementById("major").value;
            var beaconRegion = new cordova.plugins.locationManager.BeaconRegion(identifier, uuid, major, minor);
            var delegate = new cordova.plugins.locationManager.Delegate().implement({
                peripheralManagerDidStartAdvertising: function(pluginResult) {  
                    console.log('peripheralManagerDidStartAdvertising: '+ JSON.stringify(pluginResult.region));
                }, 
                peripheralManagerDidUpdateState: function(pluginResult) {
                    console.log('peripheralManagerDidUpdateState: '+ pluginResult.state);
                }
            });
            cordova.plugins.locationManager.setDelegate(delegate);

            cordova.plugins.locationManager.isAdvertisingAvailable()
                .then(function(isSupported){
                    if (isSupported) {
                        cordova.plugins.locationManager.startAdvertising(beaconRegion)
                            .fail(conole.error)
                            .done();
                    } else {
                        console.log("Advertising not supported");
                    }
                })
                .fail(console.error)
                .done();
        }
        </script>


        <!-- ============================================================================================================ -->
        <script type="text/javascript">

     
        function monitorBeacon(){
            console.log("why is console not working.");
            var uuidsToMonitor;

            // AttendeaseBeacons.notifyServer(theServerToPostTo, 900); // 900 seconds

            // AttendeaseBeacons.notifyServerAuthToken(theAuthToken);

            uuidsToMonitor = ["2F234454-CF6D-4A0F-ADF2-F4911BA9FFA6", "B9407F30-F5F8-466E-AFF9-25556B57FE6D"];

            AttendeaseBeacons.monitor(uuidsToMonitor, function() {
  return setInterval((function() {
    return AttendeaseBeacons.getBeacons(function(beacons) {
      if (_.isEmpty(beacons)) {
        return console.log("No beacons found.");
      } else {
        return _.each(beacons, function(beacon) {
          return console.log("" + beacon.uuid + " (" + beacon.major + ", " + beacon.minor + ") " + beacon.proximityString + " (" + beacon.accuracy + " meters)");
        });
      }
    });
  }), 3000);
});




//  var logToDom = function (message) {
//     var e = document.createElement('label');
//     e.innerText = message;

//     var br = document.createElement('br');
//     var br2 = document.createElement('br');
//     document.body.appendChild(e);
//     document.body.appendChild(br);
//     document.body.appendChild(br2);

//     window.scrollTo(0, window.document.height);
// };

// var delegate = new cordova.plugins.locationManager.Delegate().implement({

//     didDetermineStateForRegion: function (pluginResult) {

//         logToDom('[DOM] didDetermineStateForRegion: ' + JSON.stringify(pluginResult));

//         cordova.plugins.locationManager.appendToDeviceLog('[DOM] didDetermineStateForRegion: '
//             + JSON.stringify(pluginResult));
//     },

//     didStartMonitoringForRegion: function (pluginResult) {
//         console.log('didStartMonitoringForRegion:', pluginResult);

//         logToDom('didStartMonitoringForRegion:' + JSON.stringify(pluginResult));
//     },

//     didRangeBeaconsInRegion: function (pluginResult) {
//         logToDom('[DOM] didRangeBeaconsInRegion: ' + JSON.stringify(pluginResult));
//     }

// });

// var uuid = 'DA5336AE-2042-453A-A57F-F80DD34DFCD9';
// var identifier = 'genesysBeacon';
// var minor = 0001;
// var major = 0001;
// var beaconRegion = new cordova.plugins.locationManager.BeaconRegion(identifier, uuid, major, minor);

// cordova.plugins.locationManager.setDelegate(delegate);
// cordova.plugins.locationManager.startRangingBeaconsInRegion(beaconRegion)
//     .fail(console.error)
//     .done();



    
}
</script>


         <!-- ============================================================================================================ -->


    </body>
</html>
